{
  "name": "java-summer-modules",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:CodeVA-Curriculum/java-summer-modules.git",
  "author": "Jon Stapleton <stapleton.jon.michael@gmail.com>",
  "license": "MIT",
  "scripts": {
    "setup": "yarn --cwd ./polyscribe-canvas/",
    "render": "yarn --cwd ./polyscribe-canvas/ build",
    "copy": "yarn --cwd ./polyscribe-canvas/ copy"
  }
}
